{
    "name": "aerospike/aerospike-client-php5",
    "description": "The Aerospike PHP client as a C-extension for PHP 5",
    "keywords": ["extension","database","aerospike"],
    "homepage": "http://www.aerospike.com/docs/client/php/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Aerospike",
            "homepage": "http://www.aerospike.com"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/aerospike/aerospike-client-php5/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/aerospike/aerospike-client-php5/issues?state=open",
        "forum": "http://discuss.aerospike.com/category/client-libraries/php-client",
        "source": "https://github.com/aerospike/aerospike-client-php5"
    },
    "require": {
        "php": "~5.3"
    },
    "autoload": {
        "psr-4": {
            "Aerospike\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": ["cd src/aerospike && ./build.sh"],
        "post-update-cmd": ["cd src/aerospike && ./build.sh"]
    }
}

